############################### 
##       DB Connection       ## 
############################### 
db.driver     = com.mysql.jdbc.Driver
db.user       = SYSTEM
db.password   = SYSTEM
db.poolsize   = 5
db.url        = jdbc:mysql://localhost:3306/moviesdb
db.useUnicode = true
db.encoding   = UTF-8